APP_NAME=Pricing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8182
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=database.sqlite
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MARCOPOLO_BASE_URI=""
MARCOPOLO_JWT_TOKEN="Token"
